### Data Analytics: Lab 6

MUST USE pandas.pivot_table(df,…)

In [66]:
import pandas as pd
import numpy as np

In [67]:
df = pd.read_csv('mtcars.csv')

df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

1. Group by cyl, then apply aggregate functions (mean) on ‘mpg’

In [68]:
table = np.round(pd.pivot_table(df, index='cyl', values='mpg', aggfunc=np.mean), 2)
table

/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/653450638.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index='cyl', values='mpg', aggfunc=np.mean), 2)

       mpg
cyl
4    26.66
6    19.74
8    15.10

2. Group by cyl, then apply aggregate functions (mean) on [‘mpg’, ‘hp’]

In [69]:
table = np.round(pd.pivot_table(df, index='cyl', values=['mpg', 'hp'], aggfunc=np.mean), 2)
table

/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/79938566.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index='cyl', values=['mpg', 'hp'], aggfunc=np.mean), 2)

         hp    mpg
cyl
4     82.64  26.66
6    122.29  19.74
8    209.21  15.10

3. Group by [cyl, am], then apply aggregate functions (mean) on [‘mpg’, ‘hp’]

In [70]:
table = np.round(pd.pivot_table(df, index=['cyl', 'am'], values=['mpg', 'hp'], aggfunc=np.mean), 2)
table

/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/2294912031.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], values=['mpg', 'hp'], aggfunc=np.mean), 2)

            hp    mpg
cyl am
4   0    84.67  22.90
    1    81.88  28.08
6   0   115.25  19.12
    1   131.67  20.57
8   0   194.17  15.05
    1   299.50  15.40

4. Group by [cyl], then apply aggregate functions (mean, std) on [‘mpg’, ‘hp’]

In [71]:
table = np.round(pd.pivot_table(df, index='cyl', values=['mpg', 'hp'], aggfunc=[np.mean, np.std]), 2)
table

/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/2445801430.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index='cyl', values=['mpg', 'hp'], aggfunc=[np.mean, np.std]), 2)
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/2445801430.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index='cyl', values=['mpg', 'hp'], aggfunc=[np.mean, np.std]), 2)

       mean           std
         hp    mpg     hp   mpg
cyl
4     82.64  26.66  20.93  4.51
6    122.29  19.74  24.26  1.45
8    209.21  15.10  50.98  2.56

5. Group by [cyl, am], then apply aggregate functions (mean, std) on [‘mpg’, ‘hp’]

In [72]:
table = np.round(pd.pivot_table(df, index=['cyl', 'am'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std]), 2)
table

/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/1734075825.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std]), 2)
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/1734075825.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std]), 2)

          mean           std
            hp    mpg     hp   mpg
cyl am
4   0    84.67  22.90  19.66  1.45
    1    81.88  28.08  22.66  4.48
6   0   115.25  19.12   9.18  1.63
    1   131.67  20.57  37.53  0.75
8   0   194.17  15.05  33.36  2.77
    1   299.50  15.40  50.20  0.57

6. Group by [cyl, am], then apply aggregate functions (mean, median, std) on ‘mpg’ and
then apply aggregate functions (min, max) on ‘hp’.

Also, use fill_value = 0, margins = True, margins_name = “Total”

In [102]:
table = np.round(pd.pivot_table(df, index=['cyl', 'am'], 
                                values=['mpg', 'hp'], 
                                aggfunc={'mpg': ['mean', 'median', 'std'], 
                                         'hp':['min', 'max']}, 
                                         fill_value=0, 
                                         margins=False, margins_name='Total'), 2) # margins=True raises an error


table

         hp         mpg
        max  min   mean median   std
cyl am
4   0    97   62  22.90  22.80  1.45
    1   113   52  28.08  28.85  4.48
6   0   123  105  19.12  18.65  1.63
    1   175  110  20.57  21.00  0.75
8   0   245  150  15.05  15.20  2.77
    1   335  264  15.40  15.40  0.57

7. Group by [cyl], set pivot table column as [gear], then apply aggregate functions (mean,
std) on [‘mpg’, ‘hp’]. Also, use fill_value = 0, margins = True, margins_name = “Total”.

In [103]:
table = np.round(pd.pivot_table(df, index=['cyl'], columns=['gear'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std], 
                                fill_value=0, 
                                         margins=True, margins_name='Total'), 2)
table

/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/624554930.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl'], columns=['gear'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/624554930.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl'], columns=['gear'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/624554930.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl'], columns=['gear'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/624554930.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index=['cyl'], columns=['gear'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/624554930.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index=['cyl'], columns=['gear'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/624554930.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index=['cyl'], columns=['gear'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],

         mean                                                      std         \
           hp                          mpg                          hp
gear        3      4      5   Total      3      4      5  Total      3      4
cyl
4       97.00   76.0  102.0   82.64  21.50  26.92  28.20  26.66   0.00  20.11
6      107.50  116.5  175.0  122.29  19.75  19.75  19.70  19.74   3.54   7.51
8      194.17    0.0  299.5  209.21  15.05   0.00  15.40  15.10  33.36   0.00
Total  176.13   89.5  195.6  146.69  16.11  24.53  21.38  20.09  47.69  25.89


                       mpg
gear        5  Total     3     4     5 Total
cyl
4       15.56  20.93  0.00  4.81  3.11  4.51
6        0.00  24.26  2.33  1.55  0.00  1.45
8       50.20  50.98  2.77  0.00  0.57  2.56
Total  102.83  67.48  3.37  5.28  6.66  5.93

8. Group by [cyl, am], set pivot table columns as [gear, carb], then apply aggregate functions (mean, std) on [‘mpg’, ‘hp’]. Also, use fill_value = 0, margins = True, margins_name = “Total”.

In [104]:
table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std], 
                                fill_value=0, margins=True, margins_name='Total'), 2)
table

/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/79596949.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/79596949.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/79596949.py:1: FutureWarning: The provided callable <function mean at 0x10801e200> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/79596949.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/79596949.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],
/var/folders/gc/49grx5f90nv3f12yh4jhhf740000gn/T/ipykernel_33104/79596949.py:1: FutureWarning: The provided callable <function std at 0x10801e340> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], aggfunc=[np.mean, np.std],

           mean                                                               \
             hp
gear          3                          4                   5
carb          1      2      3      4     1     2      4      2      4      6
cyl   am
4     0    97.0    0.0    0.0    0.0   0.0  78.5    0.0    0.0    0.0    0.0
      1     0.0    0.0    0.0    0.0  72.5  80.5    0.0  102.0    0.0    0.0
6     0   107.5    0.0    0.0    0.0   0.0   0.0  123.0    0.0    0.0    0.0
      1     0.0    0.0    0.0    0.0   0.0   0.0  110.0    0.0    0.0  175.0
8     0     0.0  162.5  180.0  228.0   0.0   0.0    0.0    0.0    0.0    0.0
      1     0.0    0.0    0.0    0.0   0.0   0.0    0.0    0.0  264.0    0.0
Total     104.0  162.5  180.0  228.0  72.5  79.5  116.5  102.0  264.0  175.0

          ...    std
          ...     hp   mpg
gear      ...  Total     3                       4                 5 Total
carb      ...            1     2     3     4     1     2     4     2
cyl   am  ...
4     0   ...  19.66  0.00  0.00  0.00  0.00  0.00  1.13  0.00  0.00  1.45
      1   ...  22.66  0.00  0.00  0.00  0.00  5.06  6.36  0.00  3.11  4.48
6     0   ...   9.18  2.33  0.00  0.00  0.00  0.00  0.00  0.99  0.00  1.63
      1   ...  37.53  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75
8     0   ...  33.36  0.00  2.09  1.05  2.09  0.00  0.00  0.00  0.00  2.77
      1   ...    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Total     ...  67.48  1.93  2.09  1.05  2.09  5.06  3.96  1.55  3.11  5.93

[7 rows x 42 columns]

9. Group by [cyl, am], set pivot table columns as [gear, carb], then apply aggregate
functions (lambda func on: sqrt(sum(x*x))) on [‘mpg’, ‘hp’]. Also, use fill_value = 0,
margins = True, margins_name = “Total”.

In [105]:
table = np.round(pd.pivot_table(df, index=['cyl', 'am'], columns=['gear', 'carb'], values=['mpg', 'hp'], 
                                aggfunc=lambda x: np.sqrt(sum(x*x)), 
                                fill_value=0, margins=True, margins_name='Total'), 2)
table

              hp                                                          \
gear           3                               4                       5
carb           1       2       3       4       1       2       4       2
cyl   am
4     0    97.00    0.00    0.00    0.00    0.00  113.44    0.00    0.00
      1     0.00    0.00    0.00    0.00  146.92  120.77    0.00  145.09
6     0   152.07    0.00    0.00    0.00    0.00    0.00  173.95    0.00
      1     0.00    0.00    0.00    0.00    0.00    0.00  155.56    0.00
8     0     0.00  325.96  311.77  511.08    0.00    0.00    0.00    0.00
      1     0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total     180.37  325.96  311.77  511.08  146.92  165.69  233.36  145.09

                        ...    mpg                                          \
gear                    ...      3             4                   5
carb          4      6  ...      3      4      1      2      4     2     4
cyl   am                ...
4     0     0.0    0.0  ...   0.00   0.00   0.00  33.39   0.00   0.0   0.0
      1     0.0    0.0  ...   0.00   0.00  58.86  37.18   0.00  40.0   0.0
6     0     0.0    0.0  ...   0.00   0.00   0.00   0.00  26.18   0.0   0.0
      1     0.0  175.0  ...   0.00   0.00   0.00   0.00  29.70   0.0   0.0
8     0     0.0    0.0  ...  28.27  28.53   0.00   0.00   0.00   0.0   0.0
      1   264.0    0.0  ...   0.00   0.00   0.00   0.00   0.00   0.0  15.8
Total     264.0  175.0  ...  28.27  28.53  58.86  49.97  39.59  40.0  15.8


gear                   Total
carb         6     8
cyl   am
4     0    0.0   0.0   39.72
      1    0.0   0.0   80.29
6     0    0.0   0.0   38.35
      1   19.7   0.0   35.64
8     0    0.0   0.0   52.94
      1    0.0  15.0   21.79
Total     19.7  15.0  118.50

[7 rows x 24 columns]

Use df.apply() and a lambda function, insert a new column called “Code” that uses the FIRST 3 letters of the “model” and 2 letters of the code of the COUNTRY: {code: countrycode}. all LOWERCASE.

In [107]:
df['Country Code'] = df['model'].apply(lambda x: 'jp' 
if pd.Series(x).str.contains('Toyota|Honda|Datsun|Mazda').any() 
else 'eu' if pd.Series(x).str.contains('Merc|Ferrari|Volvo|Porsche|Masera|Lotus').any() else 'us')

# New column
df['Code'] = '{' + "'" + df['model'].str[:3].str.lower() + "'" + ': ' + "'" + df['Country Code'] + "'" + '}'
# Drop the Country Code column
df = df.drop(columns='Country Code')
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Code
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,{'maz': 'jp'}
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,{'maz': 'jp'}
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,{'dat': 'jp'}
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,{'hor': 'us'}
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,{'hor': 'us'}
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,{'val': 'us'}
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,{'dus': 'us'}
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,{'mer': 'eu'}
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,{'mer': 'eu'}
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,{'mer': 'eu'}
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,{'mer': 'eu'}
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,{'mer': 'eu'}
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,{'mer': 'eu'}
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,{'mer': 'eu'}
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,{'cad': 'us'}
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,{'lin': 'us'}
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,{'chr': 'us'}
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,{'fia': 'us'}
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,{'hon': 'jp'}
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,{'toy': 'jp'}
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,{'toy': 'jp'}
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,{'dod': 'us'}
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,{'amc': 'us'}
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,{'cam': 'us'}
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,{'pon': 'us'}
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,{'fia': 'us'}
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,{'por': 'eu'}
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,{'lot': 'eu'}
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,{'for': 'us'}
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,{'fer': 'eu'}
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,{'mas': 'eu'}
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,{'vol': 'eu'}